<html>

<head>
    <title>Base Camp Coding Academy</title>
    <style>
        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        <i>To see the real Base Camp website click this photo!------------></i>
        <a href="https://basecampcodingacademy.org/about" target="_blank">
            <img src="/home/basecamp/Pictures/BCCA.jpg" width="400" height="200" />
        </a>
        <img src="/home/basecamp/Pictures/BCCA2.jpeg" width="425" height="275" />
    </header>

    <div>
        <h1>About:</h1>
        <p>Located in Water Valley, MS, Base Camp Coding Academy is a hands-on, challenging and fun program, designed to train
            students to be software developers in 12 months. In a small classroom setting, you will work with real world
            technologies to learn the fundamentals of coding, app development and the life leadership skills you will need
            to be successful in your career and competitive in the job market.</p>
    </div>
    <div>
        <p>
            <a href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank">
                <img src="/home/basecamp/Pictures/BCCA4.jpeg" align='right' width="425" height="275">
            </a>
            <i>To futher you knowledge of Coding, click the photo!----------------------></i>
            <h2>How to become a Base Camp Student:</h2>
        </p>
        <ol>
            <li>Any Mississippi student in their senior year may be nominated to Base Camp by a teaching professional.</li>
            <li>Once a student is nominated they will be invited to complete an application.</li>
            <li>Demonstrate a Strong Heart and Mind Becoming a fantastic software developer takes hard work and dedication.</li>
            <li>Show Up, and Work Hard .</li>
            <li>Graduate, and Land a Great Job, Base Camp is successful when our students are successful in their careers.</li>
            <li>Be Fantastic Every graduate carries the reputation of Base Camp with them into the workforce.We expect you to
                represent!
            </li>
            </p>
        </ol>

        <h3>What do you not need to attend Base Camp Coding Academy?</h3>
        <p>
            <b>
                <i>Money:</i>
            </b>
            </br>Every student accepted into Base Camp Coding Academy receives a 100% scholarship.</p>
        <h4>Student Portfolio:</h4>
        <p>
            <a href="https://github.com/natec425" target="_blank">Nate Clark</a>
        </p>

        <p>
            <a href="https://github.com/Dannyp123" target="_blank">Daniel Peterson</a>
        </p>
        <p>
            <a href="https://github.com/ColeAnderson7278" target="_blank">Cole Anderson</a>
        </p>

        <p>
            <a href="https://github.com/jtaylor99" target="_blank">Justice Taylor</a>
        </p>

    </div>

    <footer>
        @Copyright Daniel Peterson(BCCA)
    </footer>
</body>

</html>
